org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx3072m"
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.daemon=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false